{
  "name": "whoami",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@upstash/redis": "^1.35.1",
    "next": "^15.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "24.0.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
